/*
<h1>Edit {this.entry.name}</h1>
<h2>Type</h2>
<label class="input-label">
  <input class="input-radio" type="radio" name="type" /> Group
</label>
<label class="input-label">
  <input class="input-radio" type="radio" name="type" /> Project
</label>*/

/*
<div className="block-container">
  <h2>Options</h2>
  <input className="input-text" type="text" placeholder="Name of ..." />
  <label>
    Sort By&nbsp;
    <select class="input-select">
      <option>Alphabetically</option>
      <option>Position</option>
    </select>
  </label>
</div>

<Icons onIconClick={this.handleIconClick} />

<div className="block-container">
  <h2>Paths</h2>
  <button className="btn btn-primary">Add path(s)</button>
</div>*/
