@import "ui-variables";
@import "settings";

.pv-notice-warning {
  color: @text-color-error;
}

.pv-notice-info {
  color: @text-color-info;
}

.project-viewer-plus {
  contain: size;
  overflow: auto;

  .list-tree.has-collapsable-children {
    height: 100%;
  }

  > .list-tree {
    flex: 1;
    overflow: auto;
    padding: 10px;
  }

  footer {
    height: 20px;
  }

  .list-nested-item > .list-item:hover {
    cursor: pointer;
    color: @text-color-highlight;
    transition: color @pv-transition-delay;
  }

  .list-item.pv-project,
  .list-item.pv-group {
    -webkit-app-region: no-drag;

    &.dragging {
      color: @pv-primary;
    }

    &.dragging + .list-tree {
      display: none;
    }
  }

  .list-item.pv-project,
  .list-item.pv-project span {
    transition: padding @pv-transition-delay, color @pv-transition-delay;

    &:hover {
      cursor: pointer;
      color: @text-color-highlight;
      padding-left: 10px;
      transition: color @pv-transition-delay;
    }
  }

  .list-item.pv-project {
    &:not(.selected)::before {
      position: absolute;
      left: 0;
      height: @component-line-height;
      content: "";
      width: 4px;
      background-color: @text-color-selected;
      visibility: hidden;
      transform: scaleY(0);
      transition: transform @pv-transition-delay, visibility @pv-transition-delay;
      padding-left: 0;
    }

    &:not(.selected):hover::before {
      visibility: visible;
      transform: scaleY(1);
    }
  }

  .empty-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    button:not(last-child) {
      margin-bottom: 5px;
    }
  }
}

.project-viewer-plus-editor {
  padding: 20px;
  overflow: auto;
  min-width: 600px;

  .block-container {
    width: 50%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &.as-row {
      flex-direction: row;
    }

    .list-item {
      cursor: pointer;

      &:hover {
        color: @pv-primary;
      }
    }
  }

  label {
    margin-bottom: 5px;
  }

  .input-label {
    cursor: pointer;
  }

  input {
    margin-bottom: 5px;
  }

  .info-messages {
    color: @pv-neutral;
  }

  h2 {
    color: @pv-primary;
    border-left: 5px solid @pv-neutral;
    padding-left: 15px;
    margin-bottom: 20px;
  }

  .block-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-content: left;
    padding: 0 0 0 20px;
    overflow: scroll;
    width: 100%;
    height: 200px;
    margin: 10px 0;
    background-color: @app-background-color;
  }

  .icon {
    padding: 5px;
    cursor: pointer;

    &.selected, &.selected::before {
      background-color: @pv-primary;
      color: @app-background-color;
    }

    &::before {
      font-size: 26px;
      margin-right: 15px;
    }

    &:hover {
      color: @pv-primary;
    }
  }
}

.tooltip.pvp-tooltip {

  &.top {

    div.tooltip-arrow {
      border-top-color: @pv-primary;
    }
  }

  div.tooltip-inner {
    border-radius: 0;
    color: @app-background-color;
    background-color: @pv-primary;
  }
}
